<?php

/**
 * @file
 * Orkjern theme theme file.
 */

/**
 * Implements hook_preprocess_html().
 */
function orkjern_theme_preprocess_html(&$vars) {
  $config = \Drupal::config('orkjern_theme');
  $ga_id = $config->get('ga_id');
  if ($ga_id) {
    $vars['ga_id'] = $ga_id;
  }
  $disqus_shortname = $config->get('disqus_shortname');
  if ($disqus_shortname) {
    $vars['disqus_shortname'] = $disqus_shortname;
  }
  $tags = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadByProperties([
      'vid' => 'tags',
    ]);
  $json_tags = [];
  foreach ($tags as $tag) {
    $json_tags[$tag->id()] = $tag->label();
  }
  $vars['tag_list'] = [
    '#template' => "<script>var orkjernTags = JSON.parse('" . json_encode($json_tags) . "');</script>",
    '#type' => 'inline_template',
    '#context' => [],
  ];

}
